{
    "extends": "flarum-tsconfig",
    "include": [
        "src/**/*",
        "../../../vendor/*/*/js/dist-typings/@types/**/*",
        "@types/**/*"
    ],
    "compilerOptions": {
        "declarationDir": "./dist-typings",
        "baseUrl": ".",
        "paths": {
            "flarum/*": ["../../../vendor/flarum/core/js/dist-typings/*"],
            "flarum/tags/utils/sortTags": ["../../../vendor/flarum/tags/js/dist-typings/common/utils/sortTags"]
        }
    }
}
